<!DOCTYPE html>
<html class=''>

<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet prefetch'
    href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div id="frame">
    <div id="sidepanel">
      <div id="profile">
        <div class="wrap">
          <img id="profile-img" src="http://emilcarlsson.se/assets/mikeross.png" class="online" alt="" />
          <p>Ronak Kapadi</p>
          <i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>
          <div id="status-options">
            <ul>
              <li id="status-online" class="active"><span class="status-circle"></span>
                <p>Online</p>
              </li>
              <li id="status-away"><span class="status-circle"></span>
                <p>Working</p>
              </li>
              <li id="status-busy"><span class="status-circle"></span>
                <p>Busy</p>
              </li>
              <li id="status-offline"><span class="status-circle"></span>
                <p>Offline</p>
              </li>
            </ul>
          </div>
          <div id="expanded">
            <label for="twitter"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></label>
            <input name="twitter" type="text" value="rkkapadi" />
            <label for="twitter"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></label>
            <input name="twitter" type="text" value="rk2001" />
            <label for="twitter"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></label>
            <input name="twitter" type="text" value="rk.kapadi" />
          </div>
        </div>
      </div>
      <div id="search">
        <label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
        <input type="text" placeholder="Search contacts..." />
      </div>
      <div id="contacts">
        <ul>
          <li class="contact ajay" onclick='addingClassActive()'>
            <div class="wrap">
              <span class="contact-status online"></span>
              <img src="http://emilcarlsson.se/assets/louislitt.png" alt="" />
              <div class="meta">
                <p class="name">Ajay Meghani</p>
                <p class="preview">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </li>
          <li class="contact active rajash" onclick='addingClassActive1()'>
            <div class="wrap">
              <span class="contact-status busy"></span>
              <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
              <div class="meta">
                <p class="name">Chavda Rajash</p>
                <p class="preview">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ex cumque saepe
                  repellendus consectetur adipisci officiis iste quis at harum mollitia esse, sapiente libero
                  perferendis?</p>
              </div>
            </div>
          </li>
          <li class="contact avni" onclick='addingClassActive2()'>
            <div class="wrap">
              <span class="contact-status away"></span>
              <img src="http://emilcarlsson.se/assets/rachelzane.png" alt="" />
              <div class="meta">
                <p class="name">Vora Avni</p>
                <p class="preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit?</p>
              </div>
            </div>
          </li>
          <li class="contact mayur" onclick='addingClassActive3()'>
            <div class="wrap">
              <span class="contact-status online"></span>
              <img src="http://emilcarlsson.se/assets/jonathansidwell.png" alt="" />
              <div class="meta">
                <p class="name">Mayur Kapadi</p>
                <p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </li>
          <li class="contact rakesh" onclick='addingClassActive4()'>
            <div class="wrap">
              <span class="contact-status busy"></span>
              <img src="http://emilcarlsson.se/assets/louislitt.png" alt="" />
              <div class="meta">
                <p class="name">Rakesh Sir</p>
                <p class="preview">Lorem ipsum dolor sit amet consectetur.</p>
              </div>
            </div>
          </li>
          <li class="contact niraj" onclick='addingClassActive5()'>
            <div class="wrap">
              <span class="contact-status"></span>
              <img src="http://emilcarlsson.se/assets/haroldgunderson.png" alt="" />
              <div class="meta">
                <p class="name">Niraj Savaliya</p>
                <p class="preview">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
              </div>
            </div>
          </li>
          <li class="contact kishan" onclick='addingClassActive6()'>
            <div class="wrap">
              <span class="contact-status"></span>
              <img src="http://emilcarlsson.se/assets/danielhardman.png" alt="" />
              <div class="meta">
                <p class="name">Kishan Savaliya</p>
                <p class="preview">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </li>
          <li class="contact dharti" onclick='addingClassActive7()'>
            <div class="wrap">
              <span class="contact-status busy"></span>
              <img src="http://emilcarlsson.se/assets/katrinabennett.png" alt="" />
              <div class="meta">
                <p class="name">Dharti Sarvaiya</p>
                <p class="preview">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>
            </div>
          </li>
          <li class="contact amit" onclick='addingClassActive8()'>
            <div class="wrap">
              <span class="contact-status"></span>
              <img src="http://emilcarlsson.se/assets/charlesforstman.png" alt="" />
              <div class="meta">
                <p class="name">Amit Kapadi</p>
                <p class="preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, expedita?</p>
              </div>
            </div>
          </li>
          <li class="contact anita" onclick='addingClassActive9()'>
            <div class="wrap">
              <span class="contact-status"></span>
              <img src="http://emilcarlsson.se/assets/jessicapearson.png" alt="" />
              <div class="meta">
                <p class="name">Anita Mem</p>
                <p class="preview"><span>You:</span>Lorem ipsum dolor sit.</p>
              </div>
            </div>
          </li>
          <li class="contact rohit" onclick='addingClassActive10()'>
            <div class="wrap">
              <span class="contact-status online"></span>
              <img src="http://emilcarlsson.se/assets/louislitt.png" alt="" />
              <div class="meta">
                <p class="name">Rohit Meghani</p>
                <p class="preview">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </li>
          <li class="contact chovatiya" onclick='addingClassActive11()'>
            <div class="wrap">
              <span class="contact-status busy"></span>
              <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
              <div class="meta">
                <p class="name">Chovatiya Rajash</p>
                <p class="preview">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ex cumque saepe
                  repellendus consectetur adipisci officiis iste quis at harum mollitia esse, sapiente libero
                  perferendis?</p>
              </div>
            </div>
          </li>
          <li class="contact prince" onclick='addingClassActive12()'>
            <div class="wrap">
              <span class="contact-status away"></span>
              <img src="http://emilcarlsson.se/assets/rachelzane.png" alt="" />
              <div class="meta">
                <p class="name">Sinroja Prince</p>
                <p class="preview">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit?</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="bottom-bar">
        <button id="addcontact"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i> <span>Add
            contact</span></button>
        <button id="settings"><i class="fa fa-cog fa-fw" aria-hidden="true"></i> <span>Settings</span></button>
      </div>
    </div>
    <div class="content rajash">
      <div class="contact-profile">
        <div class="user_img">
          <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
        </div>
        <p id="online-name">Chavda Rajash</p>
        <div class="social-media">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </div>
      <div class="messages">
        <ul>
          <li class="sent">
            <div class="sent_img">
              <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore vero totam quo velit laudantium
              alias neque animi.</p>
          </li>
          <li class="replies">
            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, placeat!</p>
          </li>
          <li class="replies">
            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li class="sent">
            <div class="sent_img2">
              <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
            </div>
            <p>Lorem ipsum dolor sit amet.</p>
          </li>
          <li class="replies">
            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis nostrum voluptate!</p>
          </li>
          <li class="replies">
            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
            <p>Lorem ipsum dolor sit.</p>
          </li>
          <li class="sent">
            <div class="sent_img1">
              <img src="http://emilcarlsson.se/assets/mikeross.png" alt="" />
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, magni repudiandae? Aliquid eveniet
              placeat, expedita nisi beatae cupiditate?</p>
          </li>
          <li class="replies">
            <img src="http://emilcarlsson.se/assets/harveyspecter.png" alt="" />
            <p>Lorem.</p>
          </li>
        </ul>
      </div>
      <div class="message-input">
        <div class="wrap">
          <input type="text" placeholder="Write your message..." />
          <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
          <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  <script
    src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="js/main.js"></script>
  <script src="js/function.js"></script>
</body>

</html>